[01:14.49] From this moment, life has begun
[01:21.10] From this moment, you are the one
[01:28.29] Right beside you is where I belong
[01:33.86] From this moment on
[01:43.36] 
[01:39.64] From this moment, I have been blessed
[01:44.49] I live only for your happiness
[01:53.29] And for your love, I'd give my last breath
[01:58.73] From this moment on
[02:08.23] 
[02:05.80] I give my hand to you with all my heart
[02:11.97] I can't wait to live my life with you, I can't wait to start
[02:19.39] You and I will never be apart
[02:25.97] My dreams came true because of you
[02:42.97] 
[02:39.99] From this moment, as long as I live
[02:44.94] I will love you, I promise you this
[02:52.31] There is nothing I wouldn't give
[02:58.12] From this moment on, oh
[03:09.62] 
[03:19.50] You're the reason I believe in love
[03:26.22] And you're the answer to my prayers from up above
[03:32.83] All we need is just the two of us
[03:39.71] My dreams came true because of you
[03:56.71] 
[03:55.34] From this moment, as long as I live
[04:04.55] I will love you, I promise you this
[04:11.70] There is nothing I wouldn't give
[04:17.73] From this moment, I will love you
[04:23.83] As long as I live, from this moment on