[00:18.00] Well the world just lost two lonely people
[00:22.47] The world just lost two broken hearts
[00:26.45] The odds were against it but baby here we are
[00:34.43] In our own little place in our own little corner
[00:38.81] This old cold world just got a little warmer
[00:42.85] For the rest of my life I'm gonna hold you in my arms
[01:09.35] 
[00:50.62] And when they carve my stone all they'll need to write on it
[00:55.38] Is once lived a man who got all he ever wanted
[00:59.81] Tell me something who could ask for more
[01:07.67] Then to be living in a moment you would die for
[01:31.17] 
[01:18.89] If I never get rich on what money can buy
[01:23.10] It don't matter to me and I'll tell you why
[01:27.97] I've got it all when I'm holding you this way
[01:35.51] I'll live to love you I'd die to keep you
[01:39.53] Safe inside these arms that need you
[01:44.02] I'll be loving you with the very last breath I take
[02:09.52] 
[01:52.12] And when they carve my stone all they'll need to write on it
[01:56.49] Is once lived a man who got all he ever wanted
[02:00.80] Tell me something who could ask for more
[02:08.76] Then to be living in a moment you would die for
[02:32.26] 
[02:16.36] Ashes to ashes dust into dust
[02:25.05] I'll lay beside you forever in love
[02:42.55] 
[02:32.66] And when they carve my stone all they'll need to write on it
[02:37.08] Is once lived a man who got all he ever wanted
[02:41.42] Tell me something who could ask for more
[02:49.22] Then to be living in a moment
[02:53.53] Loving every minute
[02:58.08] Tell me something who could ask for more
[03:05.74] Then to be living in a moment you would die for
[03:29.24] 
[03:16.81] Living in a moment
[03:20.62] I would die for