[00:17.08] I was standing at the end of my rainbow
[00:24.87] With nowhere to go and no pot of gold in sight
[00:32.59] All my wishes were just way too much to hope for
[00:40.61] But when I saw you, I knew I'd seen the light
[01:03.11] 
[00:47.50] And not a moment too soon, Without a minute to spare
[00:55.82] You touched my heart, when I didn't have a prayer
[01:03.89] In my darkest hour
[01:07.46] With my world filled with blues
[01:11.72] Your sweet love saved me, not a moment too soon
[01:35.22] 
[01:28.93] I used to think that love would never find me
[01:36.45] And the one who cares was lost somewhere in time
[01:44.50] But when you found me I knew I'd found forever
[01:52.41] You rescued me just before I crossed the line
[02:14.91] 
[01:59.24] And not a moment too soon, without a minute to spare
[02:07.70] You touched my heart, when I didn't have a prayer
[02:15.44] In my darkest hour
[02:19.23] With my world filled with blues
[02:23.47] Your sweet love saved me, not a moment too soon
[02:31.71] Your sweet love saved me, not a moment too soon
[02:45.03] Oh not a moment too soon, yeah