[00:04.58] You walked in and found her with tears in her eyes
[00:18.07] She couldn't tell you exactly why
[00:21.63] There ain't nothing wrong but there ain't nothing right
[00:25.30] Try to figure it out boy, you're wasting your time
[00:50.30] 
[00:28.93] All it takes is a tender moment
[00:32.50] A loving word or the touch of your hand
[00:36.12] All she needs is a tender moment
[00:40.63] Let her know you'll always be her man
[00:44.24] That's the kind of thing a woman understands
[01:06.24] 
[00:47.94] It's a fast lane world that we're living in
[00:58.71] Sometimes love takes a little test bend
[01:03.26] But it don't take much to straighten it out
[01:05.98] A little affection's all I'm talking about
[01:26.98] 
[01:10.56] All it takes is a tender moment
[01:26.06] 
[01:14.19] A loving word or the touch of your hand
[01:18.67] All she needs is a tender moment
[01:21.36] Let her know you'll always be her man
[01:24.98] That's the kind of thing a woman understands
[01:46.98] 
[01:28.54] Everyday she needs to hear you love her so
[01:50.22] So take the time to let her know
[02:06.22] 
[01:56.52] It ain't a brand new house, it ain't diamond rings
[02:01.08] Big bank accounts don't mean a thing
[02:04.67] Still gonna need what money can't buy
[02:08.34] Someone to hold her when she needs to cry
[02:28.84] 
[02:11.96] All it takes is a tender moment
[02:16.45] A loving word or the touch of your hand
[02:20.04] All she needs is a tender moment
[02:24.50] Let her know you'll always be her man
[02:27.26] That's the kind of thing a woman understands
[02:49.26] 
[02:30.81] All it takes is a tender moment
[02:36.27] A loving word or the touch of your hand
[02:38.13] All she needs is a tender moment
[02:42.68] Let her know you'll always be her man
[02:45.31] That's the kind of thing a woman understands