[00:10.79] 黃昏後人潮散開 躲在人群裡發呆
[00:20.63] 看見你走過來 有好多的期待
[00:30.35] 我應該...
[00:33.35] 
[00:40.64] 天空被藍色暈開 我們聊得好燦爛
[00:49.88] 懷疑美好的現在 是否應該有期待
[00:58.73] 我說
[00:59.73] 
[01:07.12] 這是今天最寂寞的時候
[01:13.64] 太陽照著你好溫柔
[01:18.20] 所有的希望 怎麼被絕望
[01:22.88] 淹沒
[01:23.88] 
[01:27.67] 這是今天最寂寞的時候
[01:33.22] 看到他牽著你的手
[01:38.83] 害怕我自己無法忍受
[01:42.92] 對不起我會離開
[01:47.41] 然後
[01:48.41] 
[02:07.69] 怎麼還沒有走開 怎麼在原地徘徊
[02:17.01] 風光美好的現在 為甚麼在等待
[02:26.03] 我說
[02:27.03] 
[02:34.67] 這是今天最寂寞的時候
[02:41.45] 太陽照著你好溫柔
[02:45.22] 所有的希望 怎麼被絕望
[02:50.22] 淹沒
[02:51.22] 
[02:55.38] 這是今天最寂寞的時候
[03:00.49] 看到他牽著你的手
[03:04.40] 害怕我自己無法忍受
[03:09.83] 對不起我會離開 然後
[03:14.83] 
[03:19.36] 這是今天最寂寞的時候
[03:25.06] 太陽照著你好溫柔
[03:29.29] 所有的希望 怎麼被絕望 淹沒
[03:36.29] 
[03:39.02] 這是今天最寂寞的時候
[03:44.08] 他怎麼牽著你的手
[03:48.68] 害怕我永遠無法忍受
[03:53.66] 對不起我會離開 然後
[03:58.66] 
[04:03.83] 天空被藍色暈開 昨天聊得好燦爛
[04:13.03] 風光明媚的現在 我說