[00:09.87] I fly with the stars, in the skies
[00:11.98] I am no longer trying to survive
[00:14.23] I believe that life is a prize
[00:16.63] But to live, doesn't mean you're alive
[00:35.63] 
[00:18.98] Don't worry 'bout me, and who I fire
[00:21.46] I get what I desire, it's my empire
[00:23.72] And yes, I call the shots, I am the umpire
[00:26.37] I sprinkle holy water, upon a vampire
[00:44.87] 
[00:29.22] In this very moment, I'm king
[00:31.36] In this very moment, I slayed Goliath with a sling
[00:34.20] This very moment I bring
[00:35.97] Put it on everything, that I will retire with the ring
[01:02.97] 
[00:39.13] And I will retire with the crown, yes
[00:41.56] No, I'm not lucky, I'm blessed, yes
[00:44.16] Clap for the heavyweight champ, me
[00:46.41] But I couldn't do it all alone, we
[01:03.41] 
[00:48.89] Young Money raised me, grew up out in Baisley
[00:51.53] Southside Jamaica, Queens and it's crazy
[00:53.92] 'Cause I'm still hood, Hollywood couldn't change me
[00:56.37] Shout out to my haters, sorry that you couldn't faze me
[01:23.87] 
[00:58.92] Ain't being cocky, we just vindicated
[01:00.63] Best believe that when we're done
[01:01.74] This moment will be syndicated, I don't know
[01:03.83] This night, just reminds me of
[01:05.79] Everything that they deprived me of
[01:23.29] 
[01:08.69] P-p-p-p-put ya drinks up
[01:10.79] I-It's a celebration, every time we link up
[01:13.06] We-we done did everything, they can think of
[01:15.66] G-g-greatness, is what we on the brink of
[01:36.16] 
[01:17.63] I wish that I could have this moment for life
[01:22.54] For life, for life
[01:27.14] 'Cause in this moment, I just feel so alive
[01:32.52] Alive, alive
[01:37.17] I wish that I could have this moment for life (I could have this moment)
[01:42.18] For life (I could have this moment)
[01:44.51] For life (I could have this moment)
[01:47.04] This is my moment, I just feel so alive (I could have this moment)
[01:51.90] Alive (I could have this moment)
[01:54.58] Alive (I could have this moment)
[02:10.58] 
[01:56.76] What I tell 'em hoes? Bow, bow, bow to me, drop down to ya knees
[02:00.17] Young Money the Mafia, that's word to Lil' Cease
[02:02.37] I'm in The Dominican, Big Papi Ortiz
[02:04.73] Doing target practice, all these bitches just aiming to please
[02:07.20] Shout-out to the CEO 500 degrees
[02:09.83] Shout-out to the OVO, red wings and fatigues, oh
[02:12.70] Niggas wanna be friends how coincidental
[02:14.82] This supposed to be y'all year, we ain't get the memo
[02:41.32] 
[02:17.43] A young King, pay me in gold
[02:19.44] 40 got a bunch of weed, he ain't even roll
[02:21.84] These niggas be droppin' songs they ain't even cold
[02:24.21] Weezy on top and that nigga ain't even home, yet
[02:48.21] 
[02:27.36] Yeah, be very afraid
[02:29.18] These other rappers getting bodied and carried away
[02:31.66] Fuck it, me and Nicki Nicki gettin' married today
[02:33.89] And now you bitches that be hatin' can catch the bouquet, ooh
[03:04.39] 
[02:36.98] Yeah, you a star in my eyes
[02:38.95] You and all them white girls, party of five
[02:41.38] Are we drinking a lil' more? I can hardly decide
[02:43.84] I can't believe we really made it, I'm partly surprised, I swear
[03:15.84] 
[02:46.92] Damn, this one for the books, man
[02:49.42] I swear this shit is as fun as it looks, man
[02:51.88] I'm really tryna make it more than what it is
[02:53.97] 'Cause everybody dies, but not everybody lives
[03:16.97] 
[02:55.64] I wish that I could have this moment for life
[03:00.56] For life, for life
[03:05.05] 'Cause in this moment, I just feel so alive
[03:10.34] Alive, alive
[03:14.80] I wish that I could have this moment for life (I could have this moment)
[03:20.16] For life (I could have this moment)
[03:22.52] For life (I could have this moment)
[03:24.77] This is my moment, I just feel so alive (I could have this moment)
[03:30.13] Alive (I could have this moment)
[03:32.39] Alive (I could have this moment, for life)
[03:53.39] 
[03:35.51] This is my moment, I waited all my life
[03:40.94] I can tell it's time
[03:45.42] Drifting away, I'm one with the sunsets
[03:50.41] I have become alive
[03:59.91] 
[03:54.36] I wish that I could have this moment for life
[03:59.36] For life, for life
[04:04.25] 'Cause in this moment, I just feel so alive
[04:09.41] Alive, alive
[04:14.27] I wish that I could have this moment for life (I could have this moment)
[04:18.83] For life (I could have this moment)
[04:21.60] For life (I could have this moment)
[04:23.83] This is my moment, I just feel so alive
[04:28.72] Alive (I could have this moment)
[04:31.48] Alive (I could have this moment, for life)